CONVEX_SELF_HOSTED_URL='https://db.walkdrobe.in'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|0105993988d89aa2a4088422f40136d0f8b5f470be0d3f8d317283e659b73514c0821c0317'

NEXT_PUBLIC_CONVEX_URL=https://db.walkdrobe.in

# Insys URL for image uploads
NEXT_PUBLIC_INSYS_URL=https://insys.walkdrobe.in
